# isadjavafx

./: build.gradle
src/main/java/: module-info.java
src/main/java/ehu/isad/: App.java  ComboBoxExperiments.java  Txanpona.java
src/main/java/ehu/isad/imageView/: Argazki.java  ComboBoxExperiments.java
src/main/java/ehu/isad/liburuak/: Book.java  Details.java  Liburuak.java
src/main/java/ehu/isad/liburuak/controllers/: LiburuKud.java  XehetasunakKud.java  liburuak.java  xehetasunak.java
src/main/java/ehu/isad/liburuak/utils/: Sarea.java  URL.java  URLIrakurri.java  sarea.java
src/main/java/ehu/isad/scenebuilder/: Controller.java  Main.java
src/main/java/ehu/isad/txanpona/: ComboBoxExperiments.java  Txanpona.java
src/main/resources/: Liburuak.fxml  Xehetasunak.fxml  liburuak.fxml  sample.fxml  xehetasunak.fxml
src/test/java/ehu/isad/: AppTest.java
src/test/java/ehu/isad/txanpona/: AppTest.java
